<RCC>
    <qresource prefix="/">
        <file>src/bg_1.png</file>
        <file>src/bg_2.png</file>
        <file>src/bg_3.png</file>
        <file>src/btn_refresh.png</file>
        <file>src/label_1.jpeg</file>
        <file>src/label_2.jpg</file>
        <file>src/bg_4.png</file>
        <file>src/reload.png</file>
        <file>src/send.png</file>
        <file>src/sendpic.png</file>
        <file>src/windowclose.png</file>
        <file>src/windowmin.png</file>
        <file>src/sessionclose.png</file>
        <file>src/windowclose_2.png</file>
        <file>src/windowicon.png</file>
        <file>src/noimage_1.png</file>
        <file>src/noimage_2.png</file>
        <file>src/noimage_3.png</file>
        <file>src/min_2.png</file>
        <file>src/windowclose_3.png</file>
        <file>src/closevideo.png</file>
        <file>src/openvideo.png</file>
        <file>src/emoji.png</file>
        <file>src/file.png</file>
        <file>src/shake.png</file>
        <file>src/close_2.png</file>
        <file>src/min_3.png</file>
    </qresource>
</RCC>
